# team3-skep-project2

./: .dockerignore  .gitignore  BGR.sql  Docker.Dockerfile  Dockerfile  Program.cs  README.md  Startup.cs  Synopsis.md  Synopsis.txt  azure-pipelines.yml  team3-skep-project2.csproj  team3-skep-project2.sln  team3-skep.sln
Controllers/: ValuesController.cs
Data/: Data.csproj  DbInstance.cs  ListMapper.cs  Mapper.cs  Repo.cs
Data/Migrations/: 20190613214357_InitialCreate.Designer.cs  20190614152955_InitialCreate.Designer.cs  20190614152955_InitialCreate.cs  20190614153132_SecondCreate.Designer.cs  20190614160432_ThirdCreate.Designer.cs  20190614191049_test.cs  20190616193925_InitialCreate.Designer.cs  20190616193925_InitialCreate.cs  20190618014842_InitialCreate.Designer.cs  20190618014842_InitialCreate.cs  20190618015939_SecondCreate.Designer.cs  20190618015939_SecondCreate.cs  20190618044308_ThirdCreate.Designer.cs  20190618044308_ThirdCreate.cs  DBcontextModelSnapshot.cs  GSBGMFinalContextModelSnapshot.cs
Data/Models/: BGLocation.cs  BGUser.cs  BoardGame.cs  DBcontext.cs  Friend.cs  FriendInvitation.cs  GSBGMFinalContext.cs  Genre.cs  Location.cs  Meeting.cs  MeetingInvitation.cs  MeetingMenber.cs  MeetingRequest.cs  Rating.cs  UserCollection.cs  UserMeeting.cs
Domain/: BGGBoardGame.cs  BGLocation.cs  BGUser.cs  BLogic.cs  BoardGame.cs  Domain.csproj  Friend.cs  FriendInvitation.cs  Genres.cs  IMeetingInvitationRepository.cs  IRepo.cs  Mapper.cs  Meeting.cs  MeetingInvitation.cs  MeetingRequest.cs  Rating.cs  UserCollection.cs  UserMeeting.cs
GSBGM/: .dockerignore  Dockerfile  README.md  angular.json  azure-pipelines.yml  karma.conf.js  package-lock.json  package.json  setup.sh
GSBGM/e2e/src/: app.e2e-spec.ts
GSBGM/src/: index.html  styles.css
GSBGM/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  boardgame.ts  getUser.ts  ini.service.spec.ts  ini.service.ts  location.ts  login.service.spec.ts  login.service.ts  models.ts  update.service.spec.ts  update.service.ts  user.ts  userCollection.ts
GSBGM/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
GSBGM/src/app/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
GSBGM/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.spec.ts  sign-up.component.ts
GSBGM/src/app/signup/: sign-up.component.html  sign-up.component.ts
GSBGMconsole APP/: Client.cs  GSBGMconsole APP.csproj  Program.cs  UpdateGameList.cs
GSGBMPrototype/: Program.cs  Startup.cs
GSGBMPrototype/Controllers/: HomeController.cs
GSGBMPrototype/Models/: ErrorViewModel.cs
GSGBMPrototype/Properties/: launchSettings.json
GSGBMPrototype/Views/: _ViewImports.cshtml
GSGBMPrototype/Views/Shared/: _Layout.cshtml
OldData/: Mapper.cs
OldData/Migrations/: 20190614160432_ThirdCreate.cs  20190614191049_test.Designer.cs
OldData/Models/: BGUser.cs  Friend.cs  Genres.cs
Properties/: launchSettings.json
Test/: LoginTest.cs  MeetingTest.cs  PofileTest.cs  Test.csproj  coverage.json
front/my-app/: Dockerfile  angular.json  azure-pipelines.yml  package-lock.json  package.json  setup.sh
front/my-app/src/: front - Shortcut.lnk  index.html
front/my-app/src/app/: User.ts  app.component.pug  app.component.ts  app.module.ts  login.service.ts
web/: LICENSE  Program.cs  Startup.cs  team3-skep-project2.csproj
web/ClientApp/: README.md  angular.json  package-lock.json  package.json
web/ClientApp/src/: index.html
web/Controllers/: SampleDataController.cs  ValuesController.cs
web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web/Pages/Shared/: _Layout.cshtml
web/Properties/: launchSettings.json
webapi/: Startup.cs  webapi.csproj
webapi/Controllers/: BGGController.cs  IniController.cs  LoginController.cs  MeetingController.cs  ProfileController.cs  ValuesController.cs
webapi/Models/: Bglocation.cs  Bguser.cs  BoardGame.cs  Friend.cs  FriendInvitation.cs  GSBGMFinalContext.cs  Meeting.cs  MeetingInvitation.cs  MeetingRequest.cs  Rating.cs  UserCollection.cs  UserMeeting.cs
webapi/Properties/: launchSettings.json
(+7 files in other folders)
